<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sonsacr.MainActivity">
    <item
        android:id="@+id/actividad2"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/musica"
        android:orderInCategory="100"
        android:title="Música"
        app:showAsAction="ifRoom|never"
        />
</menu>
